# TaleKeeper

./: README.md  build.gradle  settings.gradle
docs/: create_schema.sql
src/main/java/io/memories/: Application.java
src/main/java/org/talekeeper/: Application.java  ServerApplication.java
src/main/java/org/talekeeper/api/: JournalResource.java
src/main/java/org/talekeeper/config/: AppConfig.java
src/main/java/org/talekeeper/dao/entity/: BaseEntity.java  JournalEntity.java  UserEntity.java
src/main/java/org/talekeeper/dao/repository/: JournalRepository.java
src/main/java/org/talekeeper/entities/: UsersDao.java
src/main/java/org/talekeeper/model/: Journal.java  ResPage.java
src/main/java/org/talekeeper/models/: User.java
src/main/java/org/talekeeper/service/: JournalService.java
src/main/resources/: application.properties  banner.txt  data.sql  schema.sql
src/main/resources/db/migration/: V1__create_schema.sql  V2__seed_test_data.sql
src/main/resources/static/: index.html
src/test/java/io/memories/: ApplicationTests.java
src/test/java/org/talekeeper/: ApplicationTests.java  ServerApplicationTests.java
