plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'org.talekeeper'
version = '0.1.3.RELEASE'

java {
	sourceCompatibility = 17
	targetCompatibility = 17
}

repositories {
	mavenCentral()
}

dependencies {
	// Web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Database
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'org.postgresql:postgresql'

	// Security
	// implementation 'org.springframework.boot:spring-boot-starter-security'

	// Actuator
	// implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// Development
	// developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Others
	implementation 'com.google.code.gson:gson'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
