# Configuration
spring.application.name=TaleKeeper
server.port=8080

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/tale_keeper_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
