# Configuration
spring.application.name=TaleKeeper

# Database
spring.datasource.url=jdbc:h2:mem:talekeeper_db
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# H2-console
spring.h2.console.enabled=true
spring.h2.console.path=/db-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true
